<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ExpITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="ExpITModel.Course" />
    <EntitySet Name="Examinations" EntityType="ExpITModel.Examination" />
    <EntitySet Name="Registrations" EntityType="ExpITModel.Registration" />
    <EntitySet Name="Roles" EntityType="ExpITModel.Role" />
    <EntitySet Name="Subjects" EntityType="ExpITModel.Subject" />
    <EntitySet Name="SubjectAnswers" EntityType="ExpITModel.SubjectAnswer" />
    <EntitySet Name="SubjectQuestions" EntityType="ExpITModel.SubjectQuestion" />
    <EntitySet Name="Users" EntityType="ExpITModel.User" />
    <AssociationSet Name="FK_Registration_Course" Association="ExpITModel.FK_Registration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_Course" Association="ExpITModel.FK_Subject_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Student1" Association="ExpITModel.FK_Examination_Student1">
      <End Role="User" EntitySet="Users" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Examination_Subject" Association="ExpITModel.FK_Examination_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Examination" EntitySet="Examinations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_Student" Association="ExpITModel.FK_Registration_Student">
      <End Role="User" EntitySet="Users" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="ExpITModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Subject_User" Association="ExpITModel.FK_Subject_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Subject" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectQuestion_Subject" Association="ExpITModel.FK_SubjectQuestion_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="SubjectQuestion" EntitySet="SubjectQuestions" />
    </AssociationSet>
    <AssociationSet Name="FK_SubjectQuestion_SubjectAnswer" Association="ExpITModel.FK_SubjectQuestion_SubjectAnswer">
      <End Role="SubjectAnswer" EntitySet="SubjectAnswers" />
      <End Role="SubjectQuestion" EntitySet="SubjectQuestions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="rank" Type="Int32" Nullable="false" />
    <Property Name="imgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="ExpITModel.FK_Registration_Course" FromRole="Course" ToRole="Registration" />
    <NavigationProperty Name="Subjects" Relationship="ExpITModel.FK_Subject_Course" FromRole="Course" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="PraticalScore" Type="Single" />
    <Property Name="ThesisScore" Type="Single" />
    <Property Name="status" Type="Int32" />
    <Property Name="ThesisDoneTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PraticalDoneTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PracticalFile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="ExpITModel.FK_Examination_Student1" FromRole="Examination" ToRole="User" />
    <NavigationProperty Name="Subject" Relationship="ExpITModel.FK_Examination_Subject" FromRole="Examination" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="ExpITModel.FK_Registration_Course" FromRole="Registration" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="ExpITModel.FK_Registration_Student" FromRole="Registration" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="ExpITModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="information" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PraticalFile" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PraticalText" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="NumberOfQuestion" Type="Int32" Nullable="false" />
    <Property Name="ThesisTime" Type="Int32" Nullable="false" />
    <Property Name="imgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="overview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Course" Relationship="ExpITModel.FK_Subject_Course" FromRole="Subject" ToRole="Course" />
    <NavigationProperty Name="Examinations" Relationship="ExpITModel.FK_Examination_Subject" FromRole="Subject" ToRole="Examination" />
    <NavigationProperty Name="User" Relationship="ExpITModel.FK_Subject_User" FromRole="Subject" ToRole="User" />
    <NavigationProperty Name="SubjectQuestions" Relationship="ExpITModel.FK_SubjectQuestion_Subject" FromRole="Subject" ToRole="SubjectQuestion" />
  </EntityType>
  <EntityType Name="SubjectAnswer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="answer" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="result" Type="Boolean" Nullable="false" />
    <Property Name="SubjectQuestionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SubjectQuestions" Relationship="ExpITModel.FK_SubjectQuestion_SubjectAnswer" FromRole="SubjectAnswer" ToRole="SubjectQuestion" />
  </EntityType>
  <EntityType Name="SubjectQuestion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subject" Relationship="ExpITModel.FK_SubjectQuestion_Subject" FromRole="SubjectQuestion" ToRole="Subject" />
    <NavigationProperty Name="SubjectAnswer" Relationship="ExpITModel.FK_SubjectQuestion_SubjectAnswer" FromRole="SubjectQuestion" ToRole="SubjectAnswer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="rank" Type="Int32" />
    <Property Name="roleId" Type="Int32" />
    <Property Name="company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="information" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <NavigationProperty Name="Examinations" Relationship="ExpITModel.FK_Examination_Student1" FromRole="User" ToRole="Examination" />
    <NavigationProperty Name="Registrations" Relationship="ExpITModel.FK_Registration_Student" FromRole="User" ToRole="Registration" />
    <NavigationProperty Name="Role" Relationship="ExpITModel.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Subjects" Relationship="ExpITModel.FK_Subject_User" FromRole="User" ToRole="Subject" />
  </EntityType>
  <Association Name="FK_Registration_Course">
    <End Type="ExpITModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_Course">
    <End Type="ExpITModel.Course" Role="Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Student1">
    <End Type="ExpITModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.Examination" Role="Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Examination_Subject">
    <End Type="ExpITModel.Subject" Role="Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.Examination" Role="Examination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Examination">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_Student">
    <End Type="ExpITModel.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="ExpITModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="ExpITModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subject_User">
    <End Type="ExpITModel.User" Role="User" Multiplicity="1" />
    <End Type="ExpITModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectQuestion_Subject">
    <End Type="ExpITModel.Subject" Role="Subject" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.SubjectQuestion" Role="SubjectQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectQuestion">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubjectQuestion_SubjectAnswer">
    <End Type="ExpITModel.SubjectAnswer" Role="SubjectAnswer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ExpITModel.SubjectQuestion" Role="SubjectQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectAnswer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubjectQuestion">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>