<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExpITModelStoreContainer" CdmEntityContainer="ExpITEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ExpITModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="ExpITModel.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="PraticalDoneTime" ColumnName="PraticalDoneTime" />
          <ScalarProperty Name="ThesisDoneTime" ColumnName="ThesisDoneTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="ThesisScore" ColumnName="ThesisScore" />
          <ScalarProperty Name="PraticalScore" ColumnName="PraticalScore" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="ExpITModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ExpITModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExpITModel.Subject">
        <MappingFragment StoreEntitySet="Subject">
          <ScalarProperty Name="ThesisTime" ColumnName="ThesisTime" />
          <ScalarProperty Name="NumberOfQuestion" ColumnName="NumberOfQuestion" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="PraticalText" ColumnName="PraticalText" />
          <ScalarProperty Name="PraticalFile" ColumnName="PraticalFile" />
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectAnswers">
      <EntityTypeMapping TypeName="ExpITModel.SubjectAnswer">
        <MappingFragment StoreEntitySet="SubjectAnswer">
          <ScalarProperty Name="SubjectQuestionID" ColumnName="SubjectQuestionID" />
          <ScalarProperty Name="result" ColumnName="result" />
          <ScalarProperty Name="answer" ColumnName="answer" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectQuestions">
      <EntityTypeMapping TypeName="ExpITModel.SubjectQuestion">
        <MappingFragment StoreEntitySet="SubjectQuestion">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="question" ColumnName="question" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExpITModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExpITModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="information" ColumnName="information" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Responsibility" TypeName="ExpITModel.Responsibility" StoreEntitySet="Responsibility">
      <EndProperty Name="User">
        <ScalarProperty Name="ID" ColumnName="TeacherID" />
      </EndProperty>
      <EndProperty Name="Course">
        <ScalarProperty Name="ID" ColumnName="CourseID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>